# Stress-track

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  stress.keystore
app/libs/: hiresearch-android-bridge-3.3.1.aar  hiresearch-android-common-3.3.1.aar  hiresearch-android-research-3.3.1.aar  hiresearch-android-sensor-3.3.1.aar
app/src/androidTest/java/com/fudan/stress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fudan/stress/: IDTokenParser.java  LoginActivity.java  MainActivity.java  MainApplication.java  PersonalInfoActivity.java  PhoneLoginActivity.java  SportHealthActivity.java  StudyStack.java  UploadPersonalInfoActivity.java
app/src/main/java/com/fudan/stress/activity/: ChatActivity.java  SplashActivity.java
app/src/main/java/com/fudan/stress/adapter/: ChatAdapter.java
app/src/main/java/com/fudan/stress/bean/: Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java
app/src/main/java/com/fudan/stress/common/: Constant.java  ICallBack.java  Tools.java
app/src/main/java/com/fudan/stress/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java
app/src/main/java/com/fudan/stress/widget/: SetPermissionDialog.java  StateButton.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_personal_info.xml  activity_phone_login.xml  activity_sport_health.xml  activity_upload_personal_info.xml  common_titlebar.xml  dialog_permission.xml  item_text_receive.xml  item_text_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fudan/stress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
