apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {

    signingConfigs {
        debug {
            storeFile file("stress.keystore")
            keyAlias 'my-key-alias'
            keyPassword 'wsh130150'
            storePassword 'wsh130150'
        }
        release {
            storeFile file("stress.keystore")
            keyAlias 'my-key-alias'
            keyPassword 'wsh130150'
            storePassword 'wsh130150'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'
        }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/'
        }
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.fudan.stress"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en", "zh-rCN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'net.danlew:android.joda:2.10.1'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jamesmurty.utils:java-xmlbuilder:1.1'
    implementation 'org.aspectj:aspectjrt:1.8.6'
    implementation 'com.huawei.storage:esdk-obs-android:3.1.3'
    implementation 'javassist:javassist:3.12.1.GA'
//    implementation(name: 'hiresearch-android-bridge-3.3.1', ext: 'aar')
//    implementation(name: 'hiresearch-android-common-3.3.1', ext: 'aar')
//    implementation(name: 'hiresearch-android-research-3.3.1', ext: 'aar')
//    implementation(name: 'hiresearch-android-sensor-3.3.1', ext: 'aar')
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    implementation 'com.huawei.hms:hwid:4.0.1.301'
    implementation 'com.auth0:java-jwt:3.8.2'
    implementation 'com.auth0:jwks-rsa:0.8.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.danlew:android.joda:2.10.6'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
